// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1800C99221EE12DD00D7A222 /* DateField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1800C99121EE12DD00D7A222 /* DateField.swift */; };
		1801CB3521F5D7DE00D8D96E /* ROBOTO-BLACK.TTF in Resources */ = {isa = PBXBuildFile; fileRef = 1801CB3021F5D7CB00D8D96E /* ROBOTO-BLACK.TTF */; };
		1801CB3621F5D7DE00D8D96E /* ROBOTO-BOLD.TTF in Resources */ = {isa = PBXBuildFile; fileRef = 1801CB3121F5D7CB00D8D96E /* ROBOTO-BOLD.TTF */; };
		1801CB3721F5D7DE00D8D96E /* ROBOTO-MEDIUM.TTF in Resources */ = {isa = PBXBuildFile; fileRef = 1801CB3221F5D7D200D8D96E /* ROBOTO-MEDIUM.TTF */; };
		1801CB3821F5D7DE00D8D96E /* ROBOTO-LIGHT.TTF in Resources */ = {isa = PBXBuildFile; fileRef = 1801CB3321F5D7D700D8D96E /* ROBOTO-LIGHT.TTF */; };
		1801CB3921F5D7DE00D8D96E /* ROBOTO-REGULAR.TTF in Resources */ = {isa = PBXBuildFile; fileRef = 1801CB3421F5D7D800D8D96E /* ROBOTO-REGULAR.TTF */; };
		18133A9121DE4D5E00BF668F /* RegisterCompanyView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18133A9021DE4D5E00BF668F /* RegisterCompanyView.swift */; };
		182B4D9B21BA4DE100A3C9ED /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 182B4D9A21BA4DE100A3C9ED /* AppDelegate.swift */; };
		182B4D9D21BA4DE100A3C9ED /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 182B4D9C21BA4DE100A3C9ED /* ViewController.swift */; };
		182B4DA021BA4DE100A3C9ED /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 182B4D9E21BA4DE100A3C9ED /* Main.storyboard */; };
		182B4DA221BA4DE500A3C9ED /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 182B4DA121BA4DE500A3C9ED /* Assets.xcassets */; };
		182B4DA521BA4DE500A3C9ED /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 182B4DA321BA4DE500A3C9ED /* LaunchScreen.storyboard */; };
		182B4DB021BA4DE500A3C9ED /* CTTrackerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 182B4DAF21BA4DE500A3C9ED /* CTTrackerTests.swift */; };
		182B4DBB21BA4DE500A3C9ED /* CTTrackerUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 182B4DBA21BA4DE500A3C9ED /* CTTrackerUITests.swift */; };
		18529FA621BA56CA00AB6CE0 /* UITextFieldExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18529FA121BA56CA00AB6CE0 /* UITextFieldExtension.swift */; };
		18529FA721BA56CA00AB6CE0 /* UIViewControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18529FA221BA56CA00AB6CE0 /* UIViewControllerExtension.swift */; };
		18529FA821BA56CA00AB6CE0 /* ButtonExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18529FA321BA56CA00AB6CE0 /* ButtonExtension.swift */; };
		18529FA921BA56CA00AB6CE0 /* StringExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18529FA421BA56CA00AB6CE0 /* StringExtension.swift */; };
		185F444421F0C3D300021A13 /* PaymentDialogView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 185F444321F0C3D300021A13 /* PaymentDialogView.swift */; };
		1861BB0021EF0173008CBC44 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1861BAFF21EF0173008CBC44 /* MapViewController.swift */; };
		188D64E021BE3F5C00AB4565 /* LoginView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 188D64DF21BE3F5C00AB4565 /* LoginView.swift */; };
		188D64E221BE3F6F00AB4565 /* RegistrationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 188D64E121BE3F6F00AB4565 /* RegistrationView.swift */; };
		188D64EE21BE3FE600AB4565 /* UserListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 188D64EC21BE3FE600AB4565 /* UserListView.swift */; };
		188D64F121BE3FF800AB4565 /* LocationListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 188D64EF21BE3FF800AB4565 /* LocationListView.swift */; };
		188D64F221BE3FF800AB4565 /* LocationSwitchView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 188D64F021BE3FF800AB4565 /* LocationSwitchView.swift */; };
		188D64F521BE421100AB4565 /* UserListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 188D64F421BE421100AB4565 /* UserListCell.swift */; };
		188D64F721BE422600AB4565 /* LocationListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 188D64F621BE422600AB4565 /* LocationListCell.swift */; };
		18BC548621BE4ED900DB34DA /* NetworkConstant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18529FAB21BA570C00AB6CE0 /* NetworkConstant.swift */; };
		18BC548A21BE50B800DB34DA /* WebServiceHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18BC548821BE50A400DB34DA /* WebServiceHandler.swift */; };
		18BC548D21BE6FC100DB34DA /* AuthModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18BC548C21BE6FC100DB34DA /* AuthModel.swift */; };
		18ED73B721BF9F60003783BB /* UserModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18ED73B621BF9F60003783BB /* UserModel.swift */; };
		18ED73BA21BF9FE3003783BB /* ParserController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18ED73B921BF9FE3003783BB /* ParserController.swift */; };
		18ED73BC21BFB448003783BB /* LocationModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18ED73BB21BFB448003783BB /* LocationModel.swift */; };
		18FA806F21E4BE7100DA90AE /* UpdateCompanyDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FA806E21E4BE7100DA90AE /* UpdateCompanyDetails.swift */; };
		18FCFAD121E5ED2E00D0ED9D /* ChangePasswordView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FCFAD021E5ED2E00D0ED9D /* ChangePasswordView.swift */; };
		18FF859521EF743E00601028 /* UpdateUserDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18FF859421EF743E00601028 /* UpdateUserDetails.swift */; };
		49375CAC58A1BBAD22427643 /* Pods_CTTracker.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5BB91DAF2AA5F36494A10DD1 /* Pods_CTTracker.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		182B4DAC21BA4DE500A3C9ED /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 182B4D8F21BA4DE100A3C9ED /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 182B4D9621BA4DE100A3C9ED;
			remoteInfo = CTTracker;
		};
		182B4DB721BA4DE500A3C9ED /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 182B4D8F21BA4DE100A3C9ED /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 182B4D9621BA4DE100A3C9ED;
			remoteInfo = CTTracker;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		114172ABBCF0824261A550B7 /* Pods-CTTracker.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CTTracker.release.xcconfig"; path = "Pods/Target Support Files/Pods-CTTracker/Pods-CTTracker.release.xcconfig"; sourceTree = "<group>"; };
		1800C99121EE12DD00D7A222 /* DateField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateField.swift; sourceTree = "<group>"; };
		1801CB3021F5D7CB00D8D96E /* ROBOTO-BLACK.TTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ROBOTO-BLACK.TTF"; sourceTree = "<group>"; };
		1801CB3121F5D7CB00D8D96E /* ROBOTO-BOLD.TTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ROBOTO-BOLD.TTF"; sourceTree = "<group>"; };
		1801CB3221F5D7D200D8D96E /* ROBOTO-MEDIUM.TTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ROBOTO-MEDIUM.TTF"; sourceTree = "<group>"; };
		1801CB3321F5D7D700D8D96E /* ROBOTO-LIGHT.TTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ROBOTO-LIGHT.TTF"; sourceTree = "<group>"; };
		1801CB3421F5D7D800D8D96E /* ROBOTO-REGULAR.TTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ROBOTO-REGULAR.TTF"; sourceTree = "<group>"; };
		18133A9021DE4D5E00BF668F /* RegisterCompanyView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterCompanyView.swift; sourceTree = "<group>"; };
		182B4D9721BA4DE100A3C9ED /* Tracker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Tracker.app; sourceTree = BUILT_PRODUCTS_DIR; };
		182B4D9A21BA4DE100A3C9ED /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		182B4D9C21BA4DE100A3C9ED /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		182B4D9F21BA4DE100A3C9ED /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		182B4DA121BA4DE500A3C9ED /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		182B4DA421BA4DE500A3C9ED /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		182B4DA621BA4DE500A3C9ED /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		182B4DAB21BA4DE500A3C9ED /* CTTrackerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CTTrackerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		182B4DAF21BA4DE500A3C9ED /* CTTrackerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CTTrackerTests.swift; sourceTree = "<group>"; };
		182B4DB121BA4DE500A3C9ED /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		182B4DB621BA4DE500A3C9ED /* CTTrackerUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CTTrackerUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		182B4DBA21BA4DE500A3C9ED /* CTTrackerUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CTTrackerUITests.swift; sourceTree = "<group>"; };
		182B4DBC21BA4DE500A3C9ED /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		18529FA121BA56CA00AB6CE0 /* UITextFieldExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UITextFieldExtension.swift; sourceTree = "<group>"; };
		18529FA221BA56CA00AB6CE0 /* UIViewControllerExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewControllerExtension.swift; sourceTree = "<group>"; };
		18529FA321BA56CA00AB6CE0 /* ButtonExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ButtonExtension.swift; sourceTree = "<group>"; };
		18529FA421BA56CA00AB6CE0 /* StringExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringExtension.swift; sourceTree = "<group>"; };
		18529FAB21BA570C00AB6CE0 /* NetworkConstant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkConstant.swift; sourceTree = "<group>"; };
		185F444321F0C3D300021A13 /* PaymentDialogView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaymentDialogView.swift; sourceTree = "<group>"; };
		1861BAFF21EF0173008CBC44 /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		188D64DF21BE3F5C00AB4565 /* LoginView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginView.swift; sourceTree = "<group>"; };
		188D64E121BE3F6F00AB4565 /* RegistrationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegistrationView.swift; sourceTree = "<group>"; };
		188D64EC21BE3FE600AB4565 /* UserListView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserListView.swift; sourceTree = "<group>"; };
		188D64EF21BE3FF800AB4565 /* LocationListView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationListView.swift; sourceTree = "<group>"; };
		188D64F021BE3FF800AB4565 /* LocationSwitchView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationSwitchView.swift; sourceTree = "<group>"; };
		188D64F421BE421100AB4565 /* UserListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserListCell.swift; sourceTree = "<group>"; };
		188D64F621BE422600AB4565 /* LocationListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationListCell.swift; sourceTree = "<group>"; };
		18BC548821BE50A400DB34DA /* WebServiceHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebServiceHandler.swift; sourceTree = "<group>"; };
		18BC548C21BE6FC100DB34DA /* AuthModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthModel.swift; sourceTree = "<group>"; };
		18ED73B621BF9F60003783BB /* UserModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserModel.swift; sourceTree = "<group>"; };
		18ED73B921BF9FE3003783BB /* ParserController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParserController.swift; sourceTree = "<group>"; };
		18ED73BB21BFB448003783BB /* LocationModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationModel.swift; sourceTree = "<group>"; };
		18FA806E21E4BE7100DA90AE /* UpdateCompanyDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpdateCompanyDetails.swift; sourceTree = "<group>"; };
		18FCFAD021E5ED2E00D0ED9D /* ChangePasswordView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangePasswordView.swift; sourceTree = "<group>"; };
		18FF859421EF743E00601028 /* UpdateUserDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpdateUserDetails.swift; sourceTree = "<group>"; };
		5BB91DAF2AA5F36494A10DD1 /* Pods_CTTracker.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CTTracker.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		72EAF9FBDB4C63A09A87D720 /* Pods-CTTracker.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CTTracker.debug.xcconfig"; path = "Pods/Target Support Files/Pods-CTTracker/Pods-CTTracker.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		182B4D9421BA4DE100A3C9ED /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				49375CAC58A1BBAD22427643 /* Pods_CTTracker.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		182B4DA821BA4DE500A3C9ED /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		182B4DB321BA4DE500A3C9ED /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0AFD26BF2B0FCA78685EEE7E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5BB91DAF2AA5F36494A10DD1 /* Pods_CTTracker.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		1801CB3A21F5D7EC00D8D96E /* FontStyles */ = {
			isa = PBXGroup;
			children = (
				1801CB3021F5D7CB00D8D96E /* ROBOTO-BLACK.TTF */,
				1801CB3121F5D7CB00D8D96E /* ROBOTO-BOLD.TTF */,
				1801CB3321F5D7D700D8D96E /* ROBOTO-LIGHT.TTF */,
				1801CB3221F5D7D200D8D96E /* ROBOTO-MEDIUM.TTF */,
				1801CB3421F5D7D800D8D96E /* ROBOTO-REGULAR.TTF */,
			);
			path = FontStyles;
			sourceTree = "<group>";
		};
		182B4D8E21BA4DE100A3C9ED = {
			isa = PBXGroup;
			children = (
				182B4D9921BA4DE100A3C9ED /* CTTracker */,
				182B4DAE21BA4DE500A3C9ED /* CTTrackerTests */,
				182B4DB921BA4DE500A3C9ED /* CTTrackerUITests */,
				182B4D9821BA4DE100A3C9ED /* Products */,
				9AA328EE6333CA9067032818 /* Pods */,
				0AFD26BF2B0FCA78685EEE7E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		182B4D9821BA4DE100A3C9ED /* Products */ = {
			isa = PBXGroup;
			children = (
				182B4D9721BA4DE100A3C9ED /* Tracker.app */,
				182B4DAB21BA4DE500A3C9ED /* CTTrackerTests.xctest */,
				182B4DB621BA4DE500A3C9ED /* CTTrackerUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		182B4D9921BA4DE100A3C9ED /* CTTracker */ = {
			isa = PBXGroup;
			children = (
				1801CB3A21F5D7EC00D8D96E /* FontStyles */,
				18ED73B821BF9FB2003783BB /* Parsers */,
				18BC548B21BE6F9500DB34DA /* Models */,
				18529FB021BA574700AB6CE0 /* Utilities */,
				188D64F321BE400700AB4565 /* ViewControllers */,
				182B4D9A21BA4DE100A3C9ED /* AppDelegate.swift */,
				182B4D9C21BA4DE100A3C9ED /* ViewController.swift */,
				182B4D9E21BA4DE100A3C9ED /* Main.storyboard */,
				182B4DA121BA4DE500A3C9ED /* Assets.xcassets */,
				182B4DA321BA4DE500A3C9ED /* LaunchScreen.storyboard */,
				182B4DA621BA4DE500A3C9ED /* Info.plist */,
			);
			path = CTTracker;
			sourceTree = "<group>";
		};
		182B4DAE21BA4DE500A3C9ED /* CTTrackerTests */ = {
			isa = PBXGroup;
			children = (
				182B4DAF21BA4DE500A3C9ED /* CTTrackerTests.swift */,
				182B4DB121BA4DE500A3C9ED /* Info.plist */,
			);
			path = CTTrackerTests;
			sourceTree = "<group>";
		};
		182B4DB921BA4DE500A3C9ED /* CTTrackerUITests */ = {
			isa = PBXGroup;
			children = (
				182B4DBA21BA4DE500A3C9ED /* CTTrackerUITests.swift */,
				182B4DBC21BA4DE500A3C9ED /* Info.plist */,
			);
			path = CTTrackerUITests;
			sourceTree = "<group>";
		};
		18529F9F21BA56CA00AB6CE0 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				18529FA121BA56CA00AB6CE0 /* UITextFieldExtension.swift */,
				18529FA221BA56CA00AB6CE0 /* UIViewControllerExtension.swift */,
				18529FA321BA56CA00AB6CE0 /* ButtonExtension.swift */,
				18529FA421BA56CA00AB6CE0 /* StringExtension.swift */,
				1800C99121EE12DD00D7A222 /* DateField.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		18529FAA21BA570C00AB6CE0 /* Constants */ = {
			isa = PBXGroup;
			children = (
				18529FAB21BA570C00AB6CE0 /* NetworkConstant.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		18529FAC21BA570D00AB6CE0 /* WebService */ = {
			isa = PBXGroup;
			children = (
				18BC548821BE50A400DB34DA /* WebServiceHandler.swift */,
			);
			path = WebService;
			sourceTree = "<group>";
		};
		18529FB021BA574700AB6CE0 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				18529FAA21BA570C00AB6CE0 /* Constants */,
				18529FAC21BA570D00AB6CE0 /* WebService */,
				18529F9F21BA56CA00AB6CE0 /* Extensions */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		188D64F321BE400700AB4565 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				188D64EF21BE3FF800AB4565 /* LocationListView.swift */,
				188D64F021BE3FF800AB4565 /* LocationSwitchView.swift */,
				188D64EC21BE3FE600AB4565 /* UserListView.swift */,
				188D64DF21BE3F5C00AB4565 /* LoginView.swift */,
				188D64E121BE3F6F00AB4565 /* RegistrationView.swift */,
				188D64F421BE421100AB4565 /* UserListCell.swift */,
				188D64F621BE422600AB4565 /* LocationListCell.swift */,
				18133A9021DE4D5E00BF668F /* RegisterCompanyView.swift */,
				18FA806E21E4BE7100DA90AE /* UpdateCompanyDetails.swift */,
				18FCFAD021E5ED2E00D0ED9D /* ChangePasswordView.swift */,
				1861BAFF21EF0173008CBC44 /* MapViewController.swift */,
				18FF859421EF743E00601028 /* UpdateUserDetails.swift */,
				185F444321F0C3D300021A13 /* PaymentDialogView.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		18BC548B21BE6F9500DB34DA /* Models */ = {
			isa = PBXGroup;
			children = (
				18BC548C21BE6FC100DB34DA /* AuthModel.swift */,
				18ED73B621BF9F60003783BB /* UserModel.swift */,
				18ED73BB21BFB448003783BB /* LocationModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		18ED73B821BF9FB2003783BB /* Parsers */ = {
			isa = PBXGroup;
			children = (
				18ED73B921BF9FE3003783BB /* ParserController.swift */,
			);
			path = Parsers;
			sourceTree = "<group>";
		};
		9AA328EE6333CA9067032818 /* Pods */ = {
			isa = PBXGroup;
			children = (
				72EAF9FBDB4C63A09A87D720 /* Pods-CTTracker.debug.xcconfig */,
				114172ABBCF0824261A550B7 /* Pods-CTTracker.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		182B4D9621BA4DE100A3C9ED /* CTTracker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 182B4DBF21BA4DE500A3C9ED /* Build configuration list for PBXNativeTarget "CTTracker" */;
			buildPhases = (
				FE9B780D4CD7A2624F617807 /* [CP] Check Pods Manifest.lock */,
				182B4D9321BA4DE100A3C9ED /* Sources */,
				182B4D9421BA4DE100A3C9ED /* Frameworks */,
				182B4D9521BA4DE100A3C9ED /* Resources */,
				C148D390E5B3A2D58FDF3E0D /* [CP] Embed Pods Frameworks */,
				932FF0455CFA99C3AF425EA8 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CTTracker;
			productName = CTTracker;
			productReference = 182B4D9721BA4DE100A3C9ED /* Tracker.app */;
			productType = "com.apple.product-type.application";
		};
		182B4DAA21BA4DE500A3C9ED /* CTTrackerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 182B4DC221BA4DE500A3C9ED /* Build configuration list for PBXNativeTarget "CTTrackerTests" */;
			buildPhases = (
				182B4DA721BA4DE500A3C9ED /* Sources */,
				182B4DA821BA4DE500A3C9ED /* Frameworks */,
				182B4DA921BA4DE500A3C9ED /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				182B4DAD21BA4DE500A3C9ED /* PBXTargetDependency */,
			);
			name = CTTrackerTests;
			productName = CTTrackerTests;
			productReference = 182B4DAB21BA4DE500A3C9ED /* CTTrackerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		182B4DB521BA4DE500A3C9ED /* CTTrackerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 182B4DC521BA4DE500A3C9ED /* Build configuration list for PBXNativeTarget "CTTrackerUITests" */;
			buildPhases = (
				182B4DB221BA4DE500A3C9ED /* Sources */,
				182B4DB321BA4DE500A3C9ED /* Frameworks */,
				182B4DB421BA4DE500A3C9ED /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				182B4DB821BA4DE500A3C9ED /* PBXTargetDependency */,
			);
			name = CTTrackerUITests;
			productName = CTTrackerUITests;
			productReference = 182B4DB621BA4DE500A3C9ED /* CTTrackerUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		182B4D8F21BA4DE100A3C9ED /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = Apple;
				TargetAttributes = {
					182B4D9621BA4DE100A3C9ED = {
						CreatedOnToolsVersion = 9.4.1;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
					182B4DAA21BA4DE500A3C9ED = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 182B4D9621BA4DE100A3C9ED;
					};
					182B4DB521BA4DE500A3C9ED = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 182B4D9621BA4DE100A3C9ED;
					};
				};
			};
			buildConfigurationList = 182B4D9221BA4DE100A3C9ED /* Build configuration list for PBXProject "CTTracker" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 182B4D8E21BA4DE100A3C9ED;
			productRefGroup = 182B4D9821BA4DE100A3C9ED /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				182B4D9621BA4DE100A3C9ED /* CTTracker */,
				182B4DAA21BA4DE500A3C9ED /* CTTrackerTests */,
				182B4DB521BA4DE500A3C9ED /* CTTrackerUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		182B4D9521BA4DE100A3C9ED /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1801CB3621F5D7DE00D8D96E /* ROBOTO-BOLD.TTF in Resources */,
				182B4DA521BA4DE500A3C9ED /* LaunchScreen.storyboard in Resources */,
				1801CB3921F5D7DE00D8D96E /* ROBOTO-REGULAR.TTF in Resources */,
				1801CB3821F5D7DE00D8D96E /* ROBOTO-LIGHT.TTF in Resources */,
				182B4DA221BA4DE500A3C9ED /* Assets.xcassets in Resources */,
				182B4DA021BA4DE100A3C9ED /* Main.storyboard in Resources */,
				1801CB3721F5D7DE00D8D96E /* ROBOTO-MEDIUM.TTF in Resources */,
				1801CB3521F5D7DE00D8D96E /* ROBOTO-BLACK.TTF in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		182B4DA921BA4DE500A3C9ED /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		182B4DB421BA4DE500A3C9ED /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		932FF0455CFA99C3AF425EA8 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-CTTracker/Pods-CTTracker-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/GoogleMaps.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CTTracker/Pods-CTTracker-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C148D390E5B3A2D58FDF3E0D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-CTTracker/Pods-CTTracker-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/JKNotificationPanel/JKNotificationPanel.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
				"${BUILT_PRODUCTS_DIR}/NVActivityIndicatorView/NVActivityIndicatorView.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/JKNotificationPanel.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/NVActivityIndicatorView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CTTracker/Pods-CTTracker-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FE9B780D4CD7A2624F617807 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CTTracker-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		182B4D9321BA4DE100A3C9ED /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				188D64F521BE421100AB4565 /* UserListCell.swift in Sources */,
				18FCFAD121E5ED2E00D0ED9D /* ChangePasswordView.swift in Sources */,
				182B4D9D21BA4DE100A3C9ED /* ViewController.swift in Sources */,
				188D64F721BE422600AB4565 /* LocationListCell.swift in Sources */,
				188D64F121BE3FF800AB4565 /* LocationListView.swift in Sources */,
				18BC548621BE4ED900DB34DA /* NetworkConstant.swift in Sources */,
				18FA806F21E4BE7100DA90AE /* UpdateCompanyDetails.swift in Sources */,
				1861BB0021EF0173008CBC44 /* MapViewController.swift in Sources */,
				188D64EE21BE3FE600AB4565 /* UserListView.swift in Sources */,
				185F444421F0C3D300021A13 /* PaymentDialogView.swift in Sources */,
				188D64E021BE3F5C00AB4565 /* LoginView.swift in Sources */,
				18BC548A21BE50B800DB34DA /* WebServiceHandler.swift in Sources */,
				1800C99221EE12DD00D7A222 /* DateField.swift in Sources */,
				18ED73B721BF9F60003783BB /* UserModel.swift in Sources */,
				18529FA921BA56CA00AB6CE0 /* StringExtension.swift in Sources */,
				18ED73BC21BFB448003783BB /* LocationModel.swift in Sources */,
				18ED73BA21BF9FE3003783BB /* ParserController.swift in Sources */,
				18529FA621BA56CA00AB6CE0 /* UITextFieldExtension.swift in Sources */,
				18529FA721BA56CA00AB6CE0 /* UIViewControllerExtension.swift in Sources */,
				18529FA821BA56CA00AB6CE0 /* ButtonExtension.swift in Sources */,
				18133A9121DE4D5E00BF668F /* RegisterCompanyView.swift in Sources */,
				188D64F221BE3FF800AB4565 /* LocationSwitchView.swift in Sources */,
				18BC548D21BE6FC100DB34DA /* AuthModel.swift in Sources */,
				182B4D9B21BA4DE100A3C9ED /* AppDelegate.swift in Sources */,
				188D64E221BE3F6F00AB4565 /* RegistrationView.swift in Sources */,
				18FF859521EF743E00601028 /* UpdateUserDetails.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		182B4DA721BA4DE500A3C9ED /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				182B4DB021BA4DE500A3C9ED /* CTTrackerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		182B4DB221BA4DE500A3C9ED /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				182B4DBB21BA4DE500A3C9ED /* CTTrackerUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		182B4DAD21BA4DE500A3C9ED /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 182B4D9621BA4DE100A3C9ED /* CTTracker */;
			targetProxy = 182B4DAC21BA4DE500A3C9ED /* PBXContainerItemProxy */;
		};
		182B4DB821BA4DE500A3C9ED /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 182B4D9621BA4DE100A3C9ED /* CTTracker */;
			targetProxy = 182B4DB721BA4DE500A3C9ED /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		182B4D9E21BA4DE100A3C9ED /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				182B4D9F21BA4DE100A3C9ED /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		182B4DA321BA4DE500A3C9ED /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				182B4DA421BA4DE500A3C9ED /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		182B4DBD21BA4DE500A3C9ED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		182B4DBE21BA4DE500A3C9ED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		182B4DC021BA4DE500A3C9ED /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 72EAF9FBDB4C63A09A87D720 /* Pods-CTTracker.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = H7UD439MJQ;
				INFOPLIST_FILE = CTTracker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Chetaru.com.CTTracker;
				PRODUCT_NAME = Tracker;
				PROVISIONING_PROFILE_SPECIFIER = CTTracker_Dev_Profile;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		182B4DC121BA4DE500A3C9ED /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 114172ABBCF0824261A550B7 /* Pods-CTTracker.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = H7UD439MJQ;
				INFOPLIST_FILE = CTTracker/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Chetaru.com.CTTracker;
				PRODUCT_NAME = Tracker;
				PROVISIONING_PROFILE_SPECIFIER = CTTracker_Dev_Profile;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		182B4DC321BA4DE500A3C9ED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CTTrackerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Chetaru.com.CTTrackerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CTTracker.app/CTTracker";
			};
			name = Debug;
		};
		182B4DC421BA4DE500A3C9ED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CTTrackerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Chetaru.com.CTTrackerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CTTracker.app/CTTracker";
			};
			name = Release;
		};
		182B4DC621BA4DE500A3C9ED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CTTrackerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Chetaru.com.CTTrackerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CTTracker;
			};
			name = Debug;
		};
		182B4DC721BA4DE500A3C9ED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = CTTrackerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Chetaru.com.CTTrackerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = CTTracker;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		182B4D9221BA4DE100A3C9ED /* Build configuration list for PBXProject "CTTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				182B4DBD21BA4DE500A3C9ED /* Debug */,
				182B4DBE21BA4DE500A3C9ED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		182B4DBF21BA4DE500A3C9ED /* Build configuration list for PBXNativeTarget "CTTracker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				182B4DC021BA4DE500A3C9ED /* Debug */,
				182B4DC121BA4DE500A3C9ED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		182B4DC221BA4DE500A3C9ED /* Build configuration list for PBXNativeTarget "CTTrackerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				182B4DC321BA4DE500A3C9ED /* Debug */,
				182B4DC421BA4DE500A3C9ED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		182B4DC521BA4DE500A3C9ED /* Build configuration list for PBXNativeTarget "CTTrackerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				182B4DC621BA4DE500A3C9ED /* Debug */,
				182B4DC721BA4DE500A3C9ED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 182B4D8F21BA4DE100A3C9ED /* Project object */;
}
